GPUREG_SCISSORTEST_DIM	067	1111	00000000	
GPUREG_COLOR_OPERATION	100	0111	00e40100	
GPUREG_DEPTH_COLOR_MASK	107	1111	00001f61
GPUREG_DEPTHMAP_ENABLE	06d	1111	00000001
GPUREG_EARLYDEPTH_TEST2	118	1111	00000000
GPUREG_STENCIL_TEST	105	1111	ff000010
GPUREG_FACECULLING_CONFIG	040	1111	00000002	
GPUREG_FRAGOP_ALPHA_TEST	104	1111	00000010	
GPUREG_LOGIC_OP	102	1111	00000000
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	3c088889	
GPUREG_VSH_FLOATUNIFORM_DATA0	2c1	1111	bba3d70a

GPUREG_STENCIL_OP	106	1111	00000000	
GPUREG_GAS_DELTAZ_DEPTH	126	1000	02000000	
GPUREG_BLEND_COLOR	103	1111	00000000	
GPUREG_BLEND_FUNC	101	1111	76760000	
GPUREG_FRAGOP_SHADOW	130	1111	80003c00	
GPUREG_EARLYDEPTH_FUNC	061	0001	00000001	
GPUREG_EARLYDEPTH_DATA	06a	0111	00000000	
GPUREG_TEXUNIT_CONFIG	080	1011	00001000	
GPUREG_TEXUNIT_CONFIG	080	0100	00011000	
GPUREG_TEXUNIT0_SHADOW	08b	1111	00000001	
GPUREG_TEXENV_UPDATE_BUFFER	0e0	0111	00000000	
GPUREG_TEXENV_BUFFER_COLOR	0fd	1111	ffffffff	
GPUREG_FOG_COLOR	0e1	1111	00000000	
GPUREG_EARLYDEPTH_CLEAR	063	1111	00000001	
